@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');
:root{
	--c-naranja: #5add2f;
	--c-azul-dark: #19375e;
	--c-azul: #1c99d5;
	--c-gris: #e8e8e8;
	--bg-boton: #00beec;
	--text-c: hsl(0, 0%, 55%);
}
body{
	margin: 0px;
	font-family: 'Montserrat', sans-serif;
}
h1{
	font-size: 32pt;
	color: var(--c-azul-dark);
	line-height: 1.5;
	margin-top: 0; 
}
p{
	font-size: 13pt;
	color: var(--text-c);
	line-height: 1.5;
	margin: 8px 0;
}
h2{
	font-size: 25pt;
    margin-top: 0;
    color: #444;
    font-weight: 400;
}
label{
	font-size: 20pt;
    color: var(--text-c);
}
input{
	width: 100%;
    padding: 8px;
    font-size: 12pt;
    background: #ebebeb;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
}
input[type=radio]{
	width: 30px;
}
.container-input {
    text-align: center;
    background: #ebebeb;
    border-radius: 5px;
    width: 100%;
    margin: 0 auto;
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile + label {
    max-width: 80%;
    font-size: 12pt;
    font-weight: 500;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
}

.inputfile + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -0.25em;
    margin-right: 0.25em;
}

.section{
	width: 90%;
	margin: 40px auto 40px;
}
.c-azul{
	color: var(--c-azul);
}
.c-azuld{
	color: var(--c-azul-dark);
}
.c-naranja{
	color: var(--c-naranja);
}
.first{
	background: url(../img/fondoN.webp);
	background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}
.div2{
	display: grid;
	grid-template-columns: 55% 45%;
	justify-items: center;
    align-items: start;
}
.div-2text{
	width: 74%;
    margin: 0 auto;
}
.head{
	display: grid;
	grid-template-columns: 30% 70%;
	padding: 2px 5px 2px 5px;
	justify-items: center;
    align-items: center;
    margin-bottom: 20px;
}
.head ul{
	padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 30px;
}
.head li{
	list-style: none;
	color: var(--text-c);
	font-weight: 600;
	font-size: 12pt;
}
#menu{
  width: 20px;
  height: 20px;
  position: absolute;
  background: url(../img/icono-acceso-siaqs.svg);
}
.btn{
	width: 250px;
	font-size: 14pt;
	border-radius: 18px;
	font-weight: 900;
	border: none;
	padding: 10px;
}
.btn-azulTabs{
  background: var(--bg-boton)!important;
  cursor: pointer;
  color: #fff;
}
.btn-azul{
  background: var(--bg-boton);
	cursor: pointer;
	color: #fff;
}
.btn-azul-d{
	background: var(--c-azul-dark);
	color: #fff;
  cursor: pointer;
}
.btn-azul-d:hover{
  background: var(--c-azul);
}
.btn-naranja{
	background: var(--c-naranja);
	color: #fff;
  cursor: pointer;
}
.btn-naranja:hover{
  background: var(--c-azul-dark);
}
.sec-gray{
	padding: 45px 0px 40px 20px;
	background: var(--c-gris);
}
.flex3{
	display: grid;
	grid-template-columns: 30% 30% 30%;
	text-align: center;
	align-items: end;
    justify-items: center;
    justify-content: space-between;
}
.flex4{
	display: grid;
	grid-template-columns: 22% 22% 22% 22%;
	justify-content: space-between;
    width: 80%;
    margin: auto;
}
.card-x{
	background: url(../img/cuadros-dialogos-siaqs.svg);
	background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 150px;
    text-align: center;
    padding: 10px;
}
.card-x p{
	font-size: 11pt;
}
.tabs{
	width: 30%;
    margin: auto;
}
.tabs p{
    text-align: left;
}
.tabs button{
	font-size: 14pt;
    padding: 5px 15px;
    border: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 49%;
    background: var(--c-azul-dark);
    color: #fff;
    cursor: pointer;
}
.tabs button:hover{
    background: var(--c-naranja);
}
.vinetas{
	display: flex;
    grid-gap: 15px;
    align-items: center;
}
.vineta-n{
	width: 20px;
	height: 20px;
	background: url(../img/icono-check-mark-siaqs.svg);
}
.vineta-n1{
	width: 20px;
	height: 20px;
	background: url(../img/viñeta-naranja-siaqs-01.svg);
}
.vineta-a{
	width: 20px;
	height: 20px;
	background: url(../img/viñeta-azul-siaqs-01.svg);
}
.title-flecha{
    text-align: left;
    font-size: 30pt;
    padding: 25px 0 5px 28px
}
.input2{
	display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-between;
}
.cob2x{
	display: grid;
	grid-template-columns: 70% 15% 15%;
	align-items: baseline;
}
.div-x2{
	display: grid;
	grid-template-columns: 35% 50%;
	grid-gap: 30px;
}
#mas{
	position: absolute;
    margin: -40px 0 3% 16%;
}
.footer{
	display: grid;
    grid-template-columns: 25% 30% 30%;
    background: linear-gradient(-90deg, var(--c-azul), var(--c-azul-dark));
    justify-content: space-between;
    justify-items: center;
    padding: 20px;
    align-items: center;
}
.footer p{
	color: #fff;
}
@keyframes float{
	0%,100%{
		-webkit-transform:translatey(0);
		transform:translatey(0)
	}
	50%{
		-webkit-transform:translatey(-30px);
		transform:translatey(-30px)
	}
}
    /* Animation */
@-webkit-keyframes pulsing {
    to {
        box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
    }
}

@-moz-keyframes pulsing {
    to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
    }
}

@-ms-keyframes pulsing {
    to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
    }
}

@keyframes pulsing {
    to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
    }
}
.floating__0 img{
	animation:3s ease-in-out infinite float; 
	object-fit: scale-down;
}
.pulsingButton {
    white-space: nowrap;
    display: absolute;
    box-shadow: 0 0 0 0 var(--bg-boton);
    border-radius: 100%;
    /* background-color: var(--c-azul); */
    -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    transition: all 300ms ease-in-out;
    margin: 0!important;
    width: 200px;
    height: 200px;
    letter-spacing: 0.5px;
    z-index: -1;
}
.hvr-bounce-in {
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  cursor: default;
}
.hvr-bounce-in:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}
/* Shutter In Horizontal */
.hvr-shutter-in-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: var(--c-naranja);
  
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-in-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--bg-boton);
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius: 18px;
}
.hvr-shutter-in-horizontal:hover, .hvr-shutter-in-horizontal:focus, .hvr-shutter-in-horizontal:active {
  color: white;
}
.hvr-shutter-in-horizontal:hover:before, .hvr-shutter-in-horizontal:focus:before, .hvr-shutter-in-horizontal:active:before {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}

/* Backward */
.hvr-backward {
  
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  cursor: pointer;
}
.hvr-backward:hover, .hvr-backward:focus, .hvr-backward:active, .hvr-backward:hover p  {
  -webkit-transform: translateX(-8px);
  transform: translateX(-8px);
  color: var(--c-naranja);
}


/* Grow Shadow */
.hvr-grow-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
  cursor: pointer;
}
.hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.movil{
  display: none;
}
.formulario{
  padding: 30px 155px 20px 112px;
}
.div-chica{
  padding-bottom: 10px;
}
@media(max-width: 820px){
  .desk{
    display: none;
  }
  .movil{
    display: block;
  }
  h1 {
    font-size: 20pt;
  }
  label {
    font-size: 12pt;
  }
  h2 {
    font-size: 16pt;
  }
  .head {
    grid-template-columns: 80% 20%;
  }
  .w3-sidebar{
    position: fixed;
      z-index: 3;
      width: 70%;
      height: 100%;
      padding: 25px;
      top: 0;
      background: var(--c-gris);
  }
  .w3-sidebar ul{
    list-style: none;
      padding: 0;
      font-size: 16pt;
      text-align: center;
  }
  .w3-sidebar li{
    margin-bottom: 20px;
    color: var(--c-naranja);
    font-weight: 900;
  }
  .div2 {
    grid-template-columns: 90%;
    justify-content: center;
    grid-gap: 20px;
  }
  .div2 img{
    width: 80%;
    margin-left: 10%;
  }
  .div-2text {
    width: 100%;
  }
  .btn {
    width: 100%;
  }
  .flex4 {
    grid-template-columns: 100%;
    width: 70%;
    grid-gap: 25px;
  }
  .tabs {
    width: 100%;
  }
  .flex3 {
    grid-template-columns: 100%;
    grid-gap: 25px;
  }
  .title-flecha {
    font-size: 11pt;
  }
  .formulario{
    padding: 20px;
  }
  .input2 {
    grid-template-columns: 100%;
  }
  .cv-btn{
     grid-gap: 18px;
  }
  .div-chica{
    padding-bottom: 55px;
  }
  .div-x2 {
    grid-template-columns: 90%;
    justify-items: center;
    justify-content: center;
  }
  #mas {
    position: absolute;
    margin: -40px 0 3% 55%;
  }
  .footer {
    grid-template-columns: 100%;
    text-align: center;
  }
  .footer .vinetas {
    align-items: center;
    justify-content: center;
  }
}